<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @scope (.light) {
            span {
                background: #000;
                color: red;
            }
        }
        @scope (.dark) {
            :scope {
                background: #ccc;
            }
            span {
                background: #fff;
                color: blue;
            }
        }

        @scope (.light) to (.wrapper-span) {
            /* 亮色主题，设置颜色时.light 类到.wrapper-span类中间字体颜色为绿色 */
            :scope {
               color: green;
            }
        }
 
    </style>
</head>
<body>
    <div class="light">
        <div class="box">
            box content
            <span class="wrapper-span">
                1231
                <span class="inner">span content</span>
            </span>
        </div>
    </div>
    <div class="dark">
        <div class="box">
            box2 content
            <div class="wrapper-span1">
                <span>span2 content</span>
            </div>
        </div>

    </div>
</body>
</html>